version: '3'
services:
  database:
    container_name: openchessdb
    image: postgres:10
    volumes:
      - openchessdb-pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: openchessdb
    ports:
      - 5432:5432

volumes:
  openchessdb-pgdata:
