# Database configuration
spring.datasource.name=openchessdb
spring.datasource.url=jdbc:postgresql://localhost:5432/openchessdb
spring.datasource.username=postgres
spring.datasource.password=
server.compression.enabled=true
server.compression.min-response-size=512
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.javaZone=UTC
spring.jpa.properties.jadira.usertype.databaseZone=UTC
spring.messages.basename=i18n/messages
server.port=8000
spring.application.name=Open chess database
logging.path=logs
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
management.server.add-application-context-header=false
management.server.port=8001
management.server.address=127.0.0.1
